# 开发环境默认
# 网络请求公用地址
VUE_APP_ENV = DEV
VUE_APP_BASE_API_V1 = http://api.market.yipurse.cn/api/market/
VUE_APP_BASE_API_V2 = http://content.market.yipurse.cn/content/market/
VUE_APP_BASE_API_SDK = http://api.into.yipurse.cn/api/into/
