# 生产环境默认
# 网络请求公用地址
VUE_APP_ENV = PROD
VUE_APP_BASE_API_V1 = http://api.market.yipurse.com/api/market/
VUE_APP_BASE_API_V2 = http://content.market.yipurse.com/content/market/
VUE_APP_BASE_API_SDK = http://api.into.yipurse.com/api/into/
